<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{57EDE74F-444C-48F3-82AD-2E0B88660364}" SchemaVersion="123">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{57EDE74F-444C-48F3-82AD-2E0B88660364}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="MainSoundBank" ID="{5006C980-DEF5-40E3-B055-2F8FD2307098}">
					<ObjectInclusionList>
						<ObjectRef Name="Default Work Unit" ID="{6276EBC8-501C-4469-8682-9605DCBB53FE}" WorkUnitID="{6276EBC8-501C-4469-8682-9605DCBB53FE}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
