Event	ID	Name			Wwise Object Path	Notes
	93749488	Play_AMB_Interior_LP			\Default Work Unit\Play_AMB_Interior_LP	
	149137005	Play_AMB_Forest_LP			\Default Work Unit\Play_AMB_Forest_LP	
	584628495	Play_AMB_City_LP			\Default Work Unit\Play_AMB_City_LP	
	705314987	Stop_AMB_Forest_LP			\Default Work Unit\Stop_AMB_Forest_LP	
	2159561926	Stop_AMB_Interior_LP			\Default Work Unit\Stop_AMB_Interior_LP	
	2242885151	Play_IMP_Wall			\Default Work Unit\Play_IMP_Wall	
	2646299865	Stop_AMB_City_LP			\Default Work Unit\Stop_AMB_City_LP	
	2823495579	Play_UI_Win			\Default Work Unit\Play_UI_Win	
	3369882767	Play_IMP_Pickup			\Default Work Unit\Play_IMP_Pickup	
	4193143717	Play_MVT_BallRolling_LP			\Default Work Unit\Play_MVT_BallRolling_LP	

Game Parameter	ID	Name			Wwise Object Path	Notes
	1573010119	RTPC_CollisionVelocityNormalized			\Default Work Unit\RTPC_CollisionVelocityNormalized	
	3045223865	RTPC_PlayerDistance			\Default Work Unit\RTPC_PlayerDistance	
	3709966389	RTPC_BallSpeed			\Default Work Unit\RTPC_BallSpeed	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	202075578	AMB_Forest_LP	C:\Users\david\Documents\projects\CTIN406L\Spring2025\projects\RollABallWithAudio-Spring2025\RollABallWithAudio-Spring2025_WwiseProject\.cache\A5\{A5CC5F12-832B-F99B-01D4-982254D3B3E8}.wem		\Actor-Mixer Hierarchy\Default Work Unit\AMB_Forest_LP		4032096
	421542973	AMB_Interior_LP	C:\Users\david\Documents\projects\CTIN406L\Spring2025\projects\RollABallWithAudio-Spring2025\RollABallWithAudio-Spring2025_WwiseProject\.cache\AC\{AC5EF85E-E31E-E64E-F229-AD393BCD8A62}.wem		\Actor-Mixer Hierarchy\Default Work Unit\AMB_Interior_LP		4992096
	530190080	UI_Win	C:\Users\david\Documents\projects\CTIN406L\Spring2025\projects\RollABallWithAudio-Spring2025\RollABallWithAudio-Spring2025_WwiseProject\.cache\D7\{D7EED9BE-56A5-EB74-9E65-15698C25D27C}.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI_Win		480096
	608928612	IMP_Pickup	C:\Users\david\Documents\projects\CTIN406L\Spring2025\projects\RollABallWithAudio-Spring2025\RollABallWithAudio-Spring2025_WwiseProject\.cache\EE\{EE9337D3-0B54-6CA3-2A84-7ACB911E5245}.wem		\Actor-Mixer Hierarchy\Default Work Unit\IMP_Pickup		288096
	610409004	IMP_Wall	C:\Users\david\Documents\projects\CTIN406L\Spring2025\projects\RollABallWithAudio-Spring2025\RollABallWithAudio-Spring2025_WwiseProject\.cache\0C\{0C50D8E7-7D3E-BAAD-DCB3-53CDE4B7214D}.wem		\Actor-Mixer Hierarchy\Default Work Unit\IMP_Wall		192096
	640219862	MVT_BallRolling_LP	C:\Users\david\Documents\projects\CTIN406L\Spring2025\projects\RollABallWithAudio-Spring2025\RollABallWithAudio-Spring2025_WwiseProject\.cache\1E\{1EFF8BBB-4593-6171-BA8B-DC131140C829}.wem		\Actor-Mixer Hierarchy\Default Work Unit\MVT_BallRolling_LP		408096
	669910409	AMB_City_LP	C:\Users\david\Documents\projects\CTIN406L\Spring2025\projects\RollABallWithAudio-Spring2025\RollABallWithAudio-Spring2025_WwiseProject\.cache\B6\{B60A7DEA-FAF7-DE41-56FA-B661A7882440}.wem		\Actor-Mixer Hierarchy\Default Work Unit\AMB_City_LP		3072096

