Event	ID	Name			Wwise Object Path	Notes
	93749488	Play_AMB_Interior_LP			\Default Work Unit\Play_AMB_Interior_LP	
	149137005	Play_AMB_Forest_LP			\Default Work Unit\Play_AMB_Forest_LP	
	584628495	Play_AMB_City_LP			\Default Work Unit\Play_AMB_City_LP	
	705314987	Stop_AMB_Forest_LP			\Default Work Unit\Stop_AMB_Forest_LP	
	958544762	Play_FLY_Footstep			\Default Work Unit\Play_FLY_Footstep	
	2159561926	Stop_AMB_Interior_LP			\Default Work Unit\Stop_AMB_Interior_LP	
	2242885151	Play_IMP_Wall			\Default Work Unit\Play_IMP_Wall	
	2646299865	Stop_AMB_City_LP			\Default Work Unit\Stop_AMB_City_LP	
	2823495579	Play_UI_Win			\Default Work Unit\Play_UI_Win	
	3369882767	Play_IMP_Pickup			\Default Work Unit\Play_IMP_Pickup	
	3826579360	Play_FLY_Footstep_Concrete			\Default Work Unit\Play_FLY_Footstep_Concrete	
	4193143717	Play_MVT_BallRolling_LP			\Default Work Unit\Play_MVT_BallRolling_LP	
	4240657477	Play_FLY_Footstep_Grass			\Default Work Unit\Play_FLY_Footstep_Grass	
	4268572028	Play_MUS_BGM			\Default Work Unit\Play_MUS_BGM	

Switch Group	ID	Name			Wwise Object Path	Notes
	3045844422	SWI_FootstepMaterial			\Default Work Unit\SWI_FootstepMaterial	

Switch	ID	Name	Switch Group			Notes
	841620460	Concrete	SWI_FootstepMaterial			
	4248645337	Grass	SWI_FootstepMaterial			

State Group	ID	Name			Wwise Object Path	Notes
	530992273	STA_GameState			\Default Work Unit\STA_GameState	

State	ID	Name	State Group			Notes
	748895195	None	STA_GameState			
	979765101	Win	STA_GameState			
	1874288895	Idle	STA_GameState			
	3593755026	PickedUp	STA_GameState			

Game Parameter	ID	Name			Wwise Object Path	Notes
	1573010119	RTPC_CollisionVelocityNormalized			\Default Work Unit\RTPC_CollisionVelocityNormalized	
	3045223865	RTPC_PlayerDistance			\Default Work Unit\RTPC_PlayerDistance	
	3709966389	RTPC_BallSpeed			\Default Work Unit\RTPC_BallSpeed	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	4580545	MUS_BGM_132bpm_Win_Piano_01	C:\Users\david\Documents\projects\CTIN406L\Spring2025\projects\RollABallWithAudio-Spring2025\RollABallWithAudio-Spring2025_WwiseProject\.cache\49\{49EA927C-1E98-E4A1-92D6-B919D08A4F12}.wem		\Interactive Music Hierarchy\Default Work Unit\MUS_BGM\MUS_BGM_Win\MUS_BGM_Win_01\MUS_BGM_132bpm_Win_Piano_01		5585552
	20420263	MUS_BGM_132bpm_Idle_DrumsHi_02	C:\Users\david\Documents\projects\CTIN406L\Spring2025\projects\RollABallWithAudio-Spring2025\RollABallWithAudio-Spring2025_WwiseProject\.cache\53\{53A8BD25-E849-1095-831F-A20BEDDBA21F}.wem		\Interactive Music Hierarchy\Default Work Unit\MUS_BGM\MUS_BGM_Idle\MUS_BGM_Idle_02\MUS_BGM_132bpm_Idle_DrumsHi_02		2094644
	38250824	MUS_BGM_132bpm_PickedUp_DrumsHi_01	C:\Users\david\Documents\projects\CTIN406L\Spring2025\projects\RollABallWithAudio-Spring2025\RollABallWithAudio-Spring2025_WwiseProject\.cache\7F\{7FC80673-2E90-925A-C79D-870DCA2DB7F5}.wem		\Interactive Music Hierarchy\Default Work Unit\MUS_BGM\MUS_BGM_PickedUp\MUS_BGM_PickedUp_01\MUS_BGM_132bpm_PickedUp_DrumsHi_01		2094644
	136999581	MUS_BGM_132bpm_Idle_DrumsLo_02	C:\Users\david\Documents\projects\CTIN406L\Spring2025\projects\RollABallWithAudio-Spring2025\RollABallWithAudio-Spring2025_WwiseProject\.cache\FF\{FF7941AF-5149-686C-F617-9E8693038D6B}.wem		\Interactive Music Hierarchy\Default Work Unit\MUS_BGM\MUS_BGM_Idle\MUS_BGM_Idle_02\MUS_BGM_132bpm_Idle_DrumsLo_02		2094644
	165960201	MUS_BGM_132bpm_PickedUp_DrumsLo_03	C:\Users\david\Documents\projects\CTIN406L\Spring2025\projects\RollABallWithAudio-Spring2025\RollABallWithAudio-Spring2025_WwiseProject\.cache\72\{725751A9-343F-7EEB-1D91-C75BF030DF01}.wem		\Interactive Music Hierarchy\Default Work Unit\MUS_BGM\MUS_BGM_PickedUp\MUS_BGM_PickedUp_03\MUS_BGM_132bpm_PickedUp_DrumsLo_03		2094644
	169444975	MUS_BGM_132bpm_PickedUp_DrumsHi_02	C:\Users\david\Documents\projects\CTIN406L\Spring2025\projects\RollABallWithAudio-Spring2025\RollABallWithAudio-Spring2025_WwiseProject\.cache\CC\{CC0E198D-645F-C6B0-DB9F-20FC24D887FC}.wem		\Interactive Music Hierarchy\Default Work Unit\MUS_BGM\MUS_BGM_PickedUp\MUS_BGM_PickedUp_02\MUS_BGM_132bpm_PickedUp_DrumsHi_02		2094644
	179709773	FLY_Footstep_Concrete_04	C:\Users\david\Documents\projects\CTIN406L\Spring2025\projects\RollABallWithAudio-Spring2025\RollABallWithAudio-Spring2025_WwiseProject\.cache\81\{816F1362-4E88-125B-39D8-3C9918D89465}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FLY\FLY_Footstep\FLY_Footstep_Concrete\FLY_Footstep_Concrete_04		384096
	197726616	FLY_Footstep_Grass_04	C:\Users\david\Documents\projects\CTIN406L\Spring2025\projects\RollABallWithAudio-Spring2025\RollABallWithAudio-Spring2025_WwiseProject\.cache\AD\{ADA06A12-503F-A669-3373-212187FF6ED3}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FLY\FLY_Footstep\FLY_Footstep_Grass\FLY_Footstep_Grass_04		47300
	202075578	AMB_Forest_LP	C:\Users\david\Documents\projects\CTIN406L\Spring2025\projects\RollABallWithAudio-Spring2025\RollABallWithAudio-Spring2025_WwiseProject\.cache\A5\{A5CC5F12-832B-F99B-01D4-982254D3B3E8}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\AMB\AMB_Forest_LP		4032096
	274648815	FLY_Footstep_Concrete_03	C:\Users\david\Documents\projects\CTIN406L\Spring2025\projects\RollABallWithAudio-Spring2025\RollABallWithAudio-Spring2025_WwiseProject\.cache\52\{5282C3D0-D0CA-6613-F8F6-85A4927CCC09}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FLY\FLY_Footstep\FLY_Footstep_Concrete\FLY_Footstep_Concrete_03		384096
	351589919	MUS_BGM_132bpm_Idle_Synth_01	C:\Users\david\Documents\projects\CTIN406L\Spring2025\projects\RollABallWithAudio-Spring2025\RollABallWithAudio-Spring2025_WwiseProject\.cache\4C\{4C3DACB2-6BE9-1283-FF69-625C57412153}.wem		\Interactive Music Hierarchy\Default Work Unit\MUS_BGM\MUS_BGM_Idle\MUS_BGM_Idle_01\MUS_BGM_132bpm_Idle_Synth_01		2094644
	421542973	AMB_Interior_LP	C:\Users\david\Documents\projects\CTIN406L\Spring2025\projects\RollABallWithAudio-Spring2025\RollABallWithAudio-Spring2025_WwiseProject\.cache\AC\{AC5EF85E-E31E-E64E-F229-AD393BCD8A62}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\AMB\AMB_Interior_LP		4992096
	462745788	MUS_BGM_132bpm_PickedUp_DrumsLo_01	C:\Users\david\Documents\projects\CTIN406L\Spring2025\projects\RollABallWithAudio-Spring2025\RollABallWithAudio-Spring2025_WwiseProject\.cache\B8\{B832A05F-0B4A-DE86-2D86-C29F5565D9D2}.wem		\Interactive Music Hierarchy\Default Work Unit\MUS_BGM\MUS_BGM_PickedUp\MUS_BGM_PickedUp_01\MUS_BGM_132bpm_PickedUp_DrumsLo_01		2094644
	466208076	FLY_Footstep_Concrete_02	C:\Users\david\Documents\projects\CTIN406L\Spring2025\projects\RollABallWithAudio-Spring2025\RollABallWithAudio-Spring2025_WwiseProject\.cache\4B\{4B22C58B-4150-7A42-A26F-7DDEE4C62BE1}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FLY\FLY_Footstep\FLY_Footstep_Concrete\FLY_Footstep_Concrete_02		384096
	504614697	FLY_Footstep_Grass_01	C:\Users\david\Documents\projects\CTIN406L\Spring2025\projects\RollABallWithAudio-Spring2025\RollABallWithAudio-Spring2025_WwiseProject\.cache\B3\{B333E4D1-C87D-83DC-AFFF-A923849A94A8}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FLY\FLY_Footstep\FLY_Footstep_Grass\FLY_Footstep_Grass_01		47300
	526117943	MUS_BGM_132bpm_Idle_DrumsHi_01	C:\Users\david\Documents\projects\CTIN406L\Spring2025\projects\RollABallWithAudio-Spring2025\RollABallWithAudio-Spring2025_WwiseProject\.cache\08\{08D6316A-7FAF-75BC-E4AF-84611B50289F}.wem		\Interactive Music Hierarchy\Default Work Unit\MUS_BGM\MUS_BGM_Idle\MUS_BGM_Idle_01\MUS_BGM_132bpm_Idle_DrumsHi_01		2094644
	530190080	UI_Win	C:\Users\david\Documents\projects\CTIN406L\Spring2025\projects\RollABallWithAudio-Spring2025\RollABallWithAudio-Spring2025_WwiseProject\.cache\D7\{D7EED9BE-56A5-EB74-9E65-15698C25D27C}.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\UI_Win		480096
	577652597	FLY_Footstep_Concrete_01	C:\Users\david\Documents\projects\CTIN406L\Spring2025\projects\RollABallWithAudio-Spring2025\RollABallWithAudio-Spring2025_WwiseProject\.cache\C0\{C0B64B98-B284-B018-BBCE-694039D19E4F}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FLY\FLY_Footstep\FLY_Footstep_Concrete\FLY_Footstep_Concrete_01		384096
	608928612	IMP_Pickup	C:\Users\david\Documents\projects\CTIN406L\Spring2025\projects\RollABallWithAudio-Spring2025\RollABallWithAudio-Spring2025_WwiseProject\.cache\EE\{EE9337D3-0B54-6CA3-2A84-7ACB911E5245}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PLR\IMP_Pickup		288096
	610409004	IMP_Wall	C:\Users\david\Documents\projects\CTIN406L\Spring2025\projects\RollABallWithAudio-Spring2025\RollABallWithAudio-Spring2025_WwiseProject\.cache\0C\{0C50D8E7-7D3E-BAAD-DCB3-53CDE4B7214D}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PLR\IMP_Wall		192096
	640219862	MVT_BallRolling_LP	C:\Users\david\Documents\projects\CTIN406L\Spring2025\projects\RollABallWithAudio-Spring2025\RollABallWithAudio-Spring2025_WwiseProject\.cache\1E\{1EFF8BBB-4593-6171-BA8B-DC131140C829}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\PLR\MVT_BallRolling_LP		408096
	669910409	AMB_City_LP	C:\Users\david\Documents\projects\CTIN406L\Spring2025\projects\RollABallWithAudio-Spring2025\RollABallWithAudio-Spring2025_WwiseProject\.cache\B6\{B60A7DEA-FAF7-DE41-56FA-B661A7882440}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\AMB\AMB_City_LP		3072096
	689156753	MUS_BGM_132bpm_Win_DrumsHi_01	C:\Users\david\Documents\projects\CTIN406L\Spring2025\projects\RollABallWithAudio-Spring2025\RollABallWithAudio-Spring2025_WwiseProject\.cache\0C\{0C20ADBD-8C9A-9BF3-D9FF-29C2B970362F}.wem		\Interactive Music Hierarchy\Default Work Unit\MUS_BGM\MUS_BGM_Win\MUS_BGM_Win_01\MUS_BGM_132bpm_Win_DrumsHi_01		4887372
	746820648	MUS_BGM_132bpm_PickedUp_DrumsLo_02	C:\Users\david\Documents\projects\CTIN406L\Spring2025\projects\RollABallWithAudio-Spring2025\RollABallWithAudio-Spring2025_WwiseProject\.cache\CF\{CFF053AF-6568-7BD7-EE3E-D293532C5DBC}.wem		\Interactive Music Hierarchy\Default Work Unit\MUS_BGM\MUS_BGM_PickedUp\MUS_BGM_PickedUp_02\MUS_BGM_132bpm_PickedUp_DrumsLo_02		2094644
	782396196	MUS_BGM_132bpm_PickedUp_Piano_01	C:\Users\david\Documents\projects\CTIN406L\Spring2025\projects\RollABallWithAudio-Spring2025\RollABallWithAudio-Spring2025_WwiseProject\.cache\FD\{FD48C1B0-8728-ACF3-393D-71C1062EAC70}.wem		\Interactive Music Hierarchy\Default Work Unit\MUS_BGM\MUS_BGM_PickedUp\MUS_BGM_PickedUp_01\MUS_BGM_132bpm_PickedUp_Piano_01		2094644
	786342748	MUS_BGM_132bpm_PickedUp_Synth_03	C:\Users\david\Documents\projects\CTIN406L\Spring2025\projects\RollABallWithAudio-Spring2025\RollABallWithAudio-Spring2025_WwiseProject\.cache\CF\{CF285BD9-9FE8-462B-ED54-57AD86CEFEAE}.wem		\Interactive Music Hierarchy\Default Work Unit\MUS_BGM\MUS_BGM_PickedUp\MUS_BGM_PickedUp_03\MUS_BGM_132bpm_PickedUp_Synth_03		2443736
	824618252	MUS_BGM_132bpm_Win_DrumsLo_01	C:\Users\david\Documents\projects\CTIN406L\Spring2025\projects\RollABallWithAudio-Spring2025\RollABallWithAudio-Spring2025_WwiseProject\.cache\EF\{EF1800F4-A671-CAA4-2935-948E0205088F}.wem		\Interactive Music Hierarchy\Default Work Unit\MUS_BGM\MUS_BGM_Win\MUS_BGM_Win_01\MUS_BGM_132bpm_Win_DrumsLo_01		4887372
	881458098	MUS_BGM_132bpm_PickedUp_Synth_02	C:\Users\david\Documents\projects\CTIN406L\Spring2025\projects\RollABallWithAudio-Spring2025\RollABallWithAudio-Spring2025_WwiseProject\.cache\BB\{BB41968D-307E-5EB9-B9ED-3224F52FA56D}.wem		\Interactive Music Hierarchy\Default Work Unit\MUS_BGM\MUS_BGM_PickedUp\MUS_BGM_PickedUp_02\MUS_BGM_132bpm_PickedUp_Synth_02		2443736
	899394915	MUS_BGM_132bpm_PickedUp_DrumsHi_03	C:\Users\david\Documents\projects\CTIN406L\Spring2025\projects\RollABallWithAudio-Spring2025\RollABallWithAudio-Spring2025_WwiseProject\.cache\80\{806215AD-FD4D-F817-D32B-4953E915B443}.wem		\Interactive Music Hierarchy\Default Work Unit\MUS_BGM\MUS_BGM_PickedUp\MUS_BGM_PickedUp_03\MUS_BGM_132bpm_PickedUp_DrumsHi_03		2094644
	901932346	MUS_BGM_132bpm_Idle_Piano_02	C:\Users\david\Documents\projects\CTIN406L\Spring2025\projects\RollABallWithAudio-Spring2025\RollABallWithAudio-Spring2025_WwiseProject\.cache\78\{78E29651-3337-4D1D-2BDB-B885056C4514}.wem		\Interactive Music Hierarchy\Default Work Unit\MUS_BGM\MUS_BGM_Idle\MUS_BGM_Idle_02\MUS_BGM_132bpm_Idle_Piano_02		2094644
	926404929	MUS_BGM_132bpm_Idle_Piano_01	C:\Users\david\Documents\projects\CTIN406L\Spring2025\projects\RollABallWithAudio-Spring2025\RollABallWithAudio-Spring2025_WwiseProject\.cache\47\{479832FB-68F0-3792-DCE6-6F186B650161}.wem		\Interactive Music Hierarchy\Default Work Unit\MUS_BGM\MUS_BGM_Idle\MUS_BGM_Idle_01\MUS_BGM_132bpm_Idle_Piano_01		2094644
	954761272	MUS_BGM_132bpm_PickedUp_Synth_01	C:\Users\david\Documents\projects\CTIN406L\Spring2025\projects\RollABallWithAudio-Spring2025\RollABallWithAudio-Spring2025_WwiseProject\.cache\9F\{9FEDB070-4F7F-776E-277F-55F8737C5A9E}.wem		\Interactive Music Hierarchy\Default Work Unit\MUS_BGM\MUS_BGM_PickedUp\MUS_BGM_PickedUp_01\MUS_BGM_132bpm_PickedUp_Synth_01		2443736
	958542680	MUS_BGM_132bpm_Idle_Synth_02	C:\Users\david\Documents\projects\CTIN406L\Spring2025\projects\RollABallWithAudio-Spring2025\RollABallWithAudio-Spring2025_WwiseProject\.cache\7F\{7F1D90D7-4787-21FB-AB02-D8FB3BE2EBE2}.wem		\Interactive Music Hierarchy\Default Work Unit\MUS_BGM\MUS_BGM_Idle\MUS_BGM_Idle_02\MUS_BGM_132bpm_Idle_Synth_02		2094644
	973057620	MUS_BGM_132bpm_PickedUp_Piano_02	C:\Users\david\Documents\projects\CTIN406L\Spring2025\projects\RollABallWithAudio-Spring2025\RollABallWithAudio-Spring2025_WwiseProject\.cache\3A\{3A2173A2-8ACC-7DB5-61F3-8EBD86489D23}.wem		\Interactive Music Hierarchy\Default Work Unit\MUS_BGM\MUS_BGM_PickedUp\MUS_BGM_PickedUp_02\MUS_BGM_132bpm_PickedUp_Piano_02		2094644
	979526631	MUS_BGM_132bpm_PickedUp_Piano_03	C:\Users\david\Documents\projects\CTIN406L\Spring2025\projects\RollABallWithAudio-Spring2025\RollABallWithAudio-Spring2025_WwiseProject\.cache\D6\{D61FA50E-9F6E-BFEF-C7A8-30A4FB42965F}.wem		\Interactive Music Hierarchy\Default Work Unit\MUS_BGM\MUS_BGM_PickedUp\MUS_BGM_PickedUp_03\MUS_BGM_132bpm_PickedUp_Piano_03		2094644
	990570789	FLY_Footstep_Concrete_05	C:\Users\david\Documents\projects\CTIN406L\Spring2025\projects\RollABallWithAudio-Spring2025\RollABallWithAudio-Spring2025_WwiseProject\.cache\E6\{E66F8D1B-5C71-629D-ADC9-43ABD01F864E}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FLY\FLY_Footstep\FLY_Footstep_Concrete\FLY_Footstep_Concrete_05		384096
	1003779714	FLY_Footstep_Grass_02	C:\Users\david\Documents\projects\CTIN406L\Spring2025\projects\RollABallWithAudio-Spring2025\RollABallWithAudio-Spring2025_WwiseProject\.cache\A6\{A6F766E4-DBFD-4853-C892-BBF0D10C265D}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\FLY\FLY_Footstep\FLY_Footstep_Grass\FLY_Footstep_Grass_02		47300
	1023577117	MUS_BGM_132bpm_Idle_DrumsLo_01	C:\Users\david\Documents\projects\CTIN406L\Spring2025\projects\RollABallWithAudio-Spring2025\RollABallWithAudio-Spring2025_WwiseProject\.cache\FF\{FFA939E1-3837-6D0B-CAC4-D7BB3D8767D4}.wem		\Interactive Music Hierarchy\Default Work Unit\MUS_BGM\MUS_BGM_Idle\MUS_BGM_Idle_NoSynth\MUS_BGM_132bpm_Idle_DrumsLo_01		2094644

