<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{952EE48C-E254-4168-A27B-0E4C0423A4F7}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{952EE48C-E254-4168-A27B-0E4C0423A4F7}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="UI" ID="{AA08AF05-5E98-4865-BAFD-8DBC1EDDB737}" ShortID="372468309">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E1CC20E3-9829-498A-9E41-C90F0E0FC4B0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="UI" ID="{6F735E76-BC89-4391-8D31-D1B8DCBCF9C5}" WorkUnitID="{D8AF2886-5A65-4F48-9E44-86FB77DBE26F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="UI_Win" ID="{879126DB-2BC1-497A-9FCB-A89305753FE3}" ShortID="588081828">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E1CC20E3-9829-498A-9E41-C90F0E0FC4B0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8AF2886-5A65-4F48-9E44-86FB77DBE26F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI_Win" ID="{80E45E81-B71B-4CB4-B553-479D6489BC33}">
									<Language>SFX</Language>
									<AudioFile>UI_Win.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="530190080"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="UI_Win" ID="{80E45E81-B71B-4CB4-B553-479D6489BC33}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="SFX" ID="{59B76F88-1DE8-42EC-81D4-2864BCE0840F}" ShortID="327264562">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="ATT_Default" ID="{23310E71-A330-4A58-ADE9-D58F686AF3C8}" WorkUnitID="{D6A007F8-3BA6-4112-B440-6514A7E8B020}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E1CC20E3-9829-498A-9E41-C90F0E0FC4B0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{861F86A1-3A57-496F-8969-181FEACE73C0}" WorkUnitID="{D8AF2886-5A65-4F48-9E44-86FB77DBE26F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="AMB" ID="{48103DD4-8AD5-4AE4-BF5D-A9E6D0FA06B9}" ShortID="487908727">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E1CC20E3-9829-498A-9E41-C90F0E0FC4B0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8AF2886-5A65-4F48-9E44-86FB77DBE26F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="AMB_City_LP" ID="{0296347B-75C8-4A8B-8F10-BCA491C32A9F}" ShortID="209632449">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E1CC20E3-9829-498A-9E41-C90F0E0FC4B0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8AF2886-5A65-4F48-9E44-86FB77DBE26F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AMB_City_LP" ID="{FE25260C-6F33-4D7A-A134-991D0C71A4AD}">
											<Language>SFX</Language>
											<AudioFile>AMB_City_LP.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="669910409"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="RTPC">
											<Reference>
												<Local>
													<RTPC Name="" ID="{2C86D529-9E71-4828-9095-AC134BB92A0F}" ShortID="666991891">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="Volume"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<ObjectRef Name="RTPC_PlayerDistance" ID="{D6373A47-25A7-4464-B204-56EA41801955}" WorkUnitID="{5CDE25EB-0D14-4E3E-86EA-DFD106514A7A}"/>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{BB8E7E45-1919-4D7F-8B6C-41AD91ED1D5C}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																				<SegmentShape>Exp2</SegmentShape>
																			</Point>
																			<Point>
																				<XPos>4.9617</XPos>
																				<YPos>-200</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>100</XPos>
																				<YPos>-200</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
									<ActiveSourceList>
										<ActiveSource Name="AMB_City_LP" ID="{FE25260C-6F33-4D7A-A134-991D0C71A4AD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="AMB_Forest_LP" ID="{B8061AD6-D559-4153-88D3-AFBD557CFF1D}" ShortID="592105584">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E1CC20E3-9829-498A-9E41-C90F0E0FC4B0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8AF2886-5A65-4F48-9E44-86FB77DBE26F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AMB_Forest_LP" ID="{421EE807-A34A-4968-8F91-0461BBC07E7D}">
											<Language>SFX</Language>
											<AudioFile>AMB_Forest_LP.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="202075578"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="RTPC">
											<Reference>
												<Local>
													<RTPC Name="" ID="{A9DFBF20-BEC3-4005-9D10-BF8C0611B4C3}" ShortID="39243727">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="Volume"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<ObjectRef Name="RTPC_PlayerDistance" ID="{D6373A47-25A7-4464-B204-56EA41801955}" WorkUnitID="{5CDE25EB-0D14-4E3E-86EA-DFD106514A7A}"/>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{A2915541-1612-424B-8F35-B1DD3B3A5CF2}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																				<SegmentShape>Exp2</SegmentShape>
																			</Point>
																			<Point>
																				<XPos>4.9617</XPos>
																				<YPos>-200</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>100</XPos>
																				<YPos>-200</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
									<ActiveSourceList>
										<ActiveSource Name="AMB_Forest_LP" ID="{421EE807-A34A-4968-8F91-0461BBC07E7D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="AMB_Interior_LP" ID="{D179A533-5F60-4508-966E-A1A6F6DB31C2}" ShortID="862987488">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E1CC20E3-9829-498A-9E41-C90F0E0FC4B0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8AF2886-5A65-4F48-9E44-86FB77DBE26F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AMB_Interior_LP" ID="{654BA7A7-DC92-44F6-A1C4-3E26746935A8}">
											<Language>SFX</Language>
											<AudioFile>AMB_Interior_LP.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="421542973"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="AMB_Interior_LP" ID="{654BA7A7-DC92-44F6-A1C4-3E26746935A8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<RandomSequenceContainer Name="AMB_DogBarks" ID="{B57399F5-7A11-4E1C-B52A-B972F4E61E0E}" ShortID="519849784">
									<PropertyList>
										<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="1"/>
										<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{F8DF7418-17DA-4331-B195-58A9B34F751D}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="2"/>
															<Property Name="Min" Type="Real64" Value="-1"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E1CC20E3-9829-498A-9E41-C90F0E0FC4B0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8AF2886-5A65-4F48-9E44-86FB77DBE26F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="AMB_DogBark_01" ID="{542AD6C1-E69C-41ED-844C-A93E0823F29D}" ShortID="291640881">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E1CC20E3-9829-498A-9E41-C90F0E0FC4B0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8AF2886-5A65-4F48-9E44-86FB77DBE26F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="AMB_DogBark_01" ID="{0078E4D2-4078-40F3-8021-7EB824EEF1C5}">
													<Language>SFX</Language>
													<AudioFile>AMB_DogBark_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="692504231"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="AMB_DogBark_01" ID="{0078E4D2-4078-40F3-8021-7EB824EEF1C5}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="AMB_DogBark_02" ID="{01BBD639-E7E5-409B-936B-B8696CE8703D}" ShortID="13917302">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E1CC20E3-9829-498A-9E41-C90F0E0FC4B0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8AF2886-5A65-4F48-9E44-86FB77DBE26F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="AMB_DogBark_02" ID="{8D708A12-0022-4F6F-A463-BC23E4E5BEDE}">
													<Language>SFX</Language>
													<AudioFile>AMB_DogBark_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="553681184"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="AMB_DogBark_02" ID="{8D708A12-0022-4F6F-A463-BC23E4E5BEDE}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="AMB_DogBark_03" ID="{16589582-873D-4516-88C5-D89B671389AE}" ShortID="18228709">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E1CC20E3-9829-498A-9E41-C90F0E0FC4B0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8AF2886-5A65-4F48-9E44-86FB77DBE26F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="AMB_DogBark_03" ID="{4D47F886-2D18-483C-8B5F-070CA82E41C5}">
													<Language>SFX</Language>
													<AudioFile>AMB_DogBark_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="277048228"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="AMB_DogBark_03" ID="{4D47F886-2D18-483C-8B5F-070CA82E41C5}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="AMB_DogBark_04" ID="{4286EA68-7439-4669-B098-0D818582C996}" ShortID="664048533">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E1CC20E3-9829-498A-9E41-C90F0E0FC4B0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8AF2886-5A65-4F48-9E44-86FB77DBE26F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="AMB_DogBark_04" ID="{39885D5D-E0EC-471F-9F5C-D9DFDE64ACDC}">
													<Language>SFX</Language>
													<AudioFile>AMB_DogBark_04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="149181001"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="AMB_DogBark_04" ID="{39885D5D-E0EC-471F-9F5C-D9DFDE64ACDC}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<BlendContainer Name="AMB_CityForestBlend" ID="{9891B7A8-2C40-45A0-8227-FBFBDF46A9AE}" ShortID="521791732">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E1CC20E3-9829-498A-9E41-C90F0E0FC4B0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8AF2886-5A65-4F48-9E44-86FB77DBE26F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="AMB_City_LP" ID="{CF88C598-EFC0-496F-8271-D9D5BAFDE1D5}" ShortID="392332763">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E1CC20E3-9829-498A-9E41-C90F0E0FC4B0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8AF2886-5A65-4F48-9E44-86FB77DBE26F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="AMB_City_LP" ID="{92EE6D99-3480-4BEB-8B1F-F70DBB0BB5F4}">
													<Language>SFX</Language>
													<AudioFile>AMB_City_LP.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="669910409"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="AMB_City_LP" ID="{92EE6D99-3480-4BEB-8B1F-F70DBB0BB5F4}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="AMB_Forest_LP" ID="{56621305-0E97-4CD4-B0CD-A1FC049898F6}" ShortID="520232736">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E1CC20E3-9829-498A-9E41-C90F0E0FC4B0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8AF2886-5A65-4F48-9E44-86FB77DBE26F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="AMB_Forest_LP" ID="{D537E4B4-FF5E-4FBB-9259-CBC54E6401FD}">
													<Language>SFX</Language>
													<AudioFile>AMB_Forest_LP.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="202075578"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="AMB_Forest_LP" ID="{D537E4B4-FF5E-4FBB-9259-CBC54E6401FD}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<BlendTrackList>
										<BlendTrack Name="New Blend Track" ID="{6785E40A-0840-41B8-82E9-0E5F4EC80039}" ShortID="823276388">
											<PropertyList>
												<Property Name="EnableCrossFading" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="LayerCrossFadeControlInput">
													<ObjectRef Name="RTPC_PlayerDistance" ID="{D6373A47-25A7-4464-B204-56EA41801955}" WorkUnitID="{5CDE25EB-0D14-4E3E-86EA-DFD106514A7A}"/>
												</Reference>
											</ReferenceList>
											<BlendTrackAssocList>
												<BlendTrackAssoc>
													<ItemRef Name="AMB_City_LP" ID="{CF88C598-EFC0-496F-8271-D9D5BAFDE1D5}"/>
													<CrossfadingInfo>
														<LeftEdgePos>0</LeftEdgePos>
														<LeftFadingMode>Automatic</LeftFadingMode>
														<RightEdgePos>50.00025</RightEdgePos>
														<RightFadingMode>Automatic</RightFadingMode>
													</CrossfadingInfo>
												</BlendTrackAssoc>
												<BlendTrackAssoc>
													<ItemRef Name="AMB_Forest_LP" ID="{56621305-0E97-4CD4-B0CD-A1FC049898F6}"/>
													<CrossfadingInfo>
														<LeftEdgePos>40.00025</LeftEdgePos>
														<LeftFadingMode>Automatic</LeftFadingMode>
														<RightEdgePos>100</RightEdgePos>
														<RightFadingMode>Automatic</RightFadingMode>
													</CrossfadingInfo>
												</BlendTrackAssoc>
											</BlendTrackAssocList>
										</BlendTrack>
									</BlendTrackList>
								</BlendContainer>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="PLR" ID="{160C2525-62C7-47A1-92E0-AEDE728F74AD}" ShortID="726290189">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E1CC20E3-9829-498A-9E41-C90F0E0FC4B0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8AF2886-5A65-4F48-9E44-86FB77DBE26F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="IMP_Pickup" ID="{B1B6E0FA-A758-4B21-9580-AB69398B8A9A}" ShortID="961751652">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E1CC20E3-9829-498A-9E41-C90F0E0FC4B0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8AF2886-5A65-4F48-9E44-86FB77DBE26F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="IMP_Pickup" ID="{1EE61EDF-0728-4BF8-B207-84E7CED91EF7}">
											<Language>SFX</Language>
											<AudioFile>IMP_Pickup.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="608928612"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="IMP_Pickup" ID="{1EE61EDF-0728-4BF8-B207-84E7CED91EF7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="IMP_Wall" ID="{5355E97C-9F19-4A4B-9F80-D7EA6F2DA3C9}" ShortID="598140761">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E1CC20E3-9829-498A-9E41-C90F0E0FC4B0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8AF2886-5A65-4F48-9E44-86FB77DBE26F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="IMP_Wall" ID="{F246E545-2043-46B9-8B27-D4E035FABE62}">
											<Language>SFX</Language>
											<AudioFile>IMP_Wall.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="610409004"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="RTPC">
											<Reference>
												<Local>
													<RTPC Name="" ID="{CF39A057-D401-422E-A7A2-DA2D137374F5}" ShortID="408141810">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="Volume"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<ObjectRef Name="RTPC_CollisionVelocityNormalized" ID="{D08E2566-A923-4F4C-BFC4-749F92F6AD14}" WorkUnitID="{5CDE25EB-0D14-4E3E-86EA-DFD106514A7A}"/>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{A35282E9-D306-4C44-A609-F7F55DDE3046}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>-200</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>1</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
									<ActiveSourceList>
										<ActiveSource Name="IMP_Wall" ID="{F246E545-2043-46B9-8B27-D4E035FABE62}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="MVT_BallRolling_LP" ID="{9DFC15CF-4149-4E66-8DAE-477FB451CD51}" ShortID="684609225">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E1CC20E3-9829-498A-9E41-C90F0E0FC4B0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8AF2886-5A65-4F48-9E44-86FB77DBE26F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MVT_BallRolling_LP" ID="{F53DEF84-E336-4C5E-97F7-D29F9187D0FB}">
											<Language>SFX</Language>
											<AudioFile>MVT_BallRolling_LP.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="640219862"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="RTPC">
											<Reference>
												<Local>
													<RTPC Name="" ID="{3A8C630F-A950-4A58-80DD-FAE92AD398BB}" ShortID="780130671">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="Volume"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<ObjectRef Name="RTPC_BallSpeed" ID="{FC5926B0-95CB-4C31-8153-8F54C4B11A46}" WorkUnitID="{5CDE25EB-0D14-4E3E-86EA-DFD106514A7A}"/>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{F13ED355-75BB-4CB8-9CFD-79E76B72FF16}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>-200</YPos>
																				<Flags>5</Flags>
																				<SegmentShape>Exp1</SegmentShape>
																			</Point>
																			<Point>
																				<XPos>10</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<RTPC Name="" ID="{71804777-6857-489F-A4FF-925C055F13BE}" ShortID="781908344">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="Lowpass"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<ObjectRef Name="RTPC_BallSpeed" ID="{FC5926B0-95CB-4C31-8153-8F54C4B11A46}" WorkUnitID="{5CDE25EB-0D14-4E3E-86EA-DFD106514A7A}"/>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{48DBE8AD-FBBF-4C73-B544-926F1A924686}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="65537"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>27</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>4.94292237442922</XPos>
																				<YPos>0</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>10</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<RTPC Name="" ID="{88E6FE69-5B47-42E3-A588-0C86BA455556}" ShortID="137005613">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="Pitch"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<ObjectRef Name="RTPC_BallSpeed" ID="{FC5926B0-95CB-4C31-8153-8F54C4B11A46}" WorkUnitID="{5CDE25EB-0D14-4E3E-86EA-DFD106514A7A}"/>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{D81168FF-A8F8-49EE-AD4E-C5150C458CDE}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="65537"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>-284</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>10</XPos>
																				<YPos>284</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
									<ActiveSourceList>
										<ActiveSource Name="MVT_BallRolling_LP" ID="{F53DEF84-E336-4C5E-97F7-D29F9187D0FB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="FLY" ID="{5B541A82-5CE9-4AE7-9B18-0363EBA87CF1}" ShortID="628279225">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E1CC20E3-9829-498A-9E41-C90F0E0FC4B0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8AF2886-5A65-4F48-9E44-86FB77DBE26F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SwitchContainer Name="FLY_Footstep" ID="{7DF475D6-336B-4159-88E9-F37838826678}" ShortID="191603813">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{3A7D9BB9-019B-4476-8111-366496E74085}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="200"/>
															<Property Name="Min" Type="Real64" Value="-200"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E1CC20E3-9829-498A-9E41-C90F0E0FC4B0}"/>
										</Reference>
										<Reference Name="DefaultSwitchOrState">
											<ObjectRef Name="Concrete" ID="{80B2AEBD-81A9-45F1-80AF-3CF155EB0C53}" WorkUnitID="{84D762F1-A9AF-4E9E-A7F0-99561F41210E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8AF2886-5A65-4F48-9E44-86FB77DBE26F}"/>
										</Reference>
										<Reference Name="SwitchGroupOrStateGroup">
											<ObjectRef Name="SWI_FootstepMaterial" ID="{85CB3ABB-63D3-4F76-92E6-6317EF1136F7}" WorkUnitID="{84D762F1-A9AF-4E9E-A7F0-99561F41210E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="FLY_Footstep_Concrete" ID="{835A00EE-481C-4B6B-BEF8-37DFB807C6BB}" ShortID="248630222">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{FA81F986-E882-4838-8D55-B876B19DDB40}"/>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E1CC20E3-9829-498A-9E41-C90F0E0FC4B0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="SFX" ID="{861F86A1-3A57-496F-8969-181FEACE73C0}" WorkUnitID="{D8AF2886-5A65-4F48-9E44-86FB77DBE26F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="FLY_Footstep_Concrete_03" ID="{F7172B89-327A-40DE-B863-AB211B14D797}" ShortID="91639230">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E1CC20E3-9829-498A-9E41-C90F0E0FC4B0}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="SFX" ID="{861F86A1-3A57-496F-8969-181FEACE73C0}" WorkUnitID="{D8AF2886-5A65-4F48-9E44-86FB77DBE26F}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="FLY_Footstep_Concrete_03" ID="{5D1FA541-24A7-4402-B819-3FFB1C3B36F9}">
															<Language>SFX</Language>
															<AudioFile>FLY_Footstep_Concrete_03.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="274648815"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="FLY_Footstep_Concrete_03" ID="{5D1FA541-24A7-4402-B819-3FFB1C3B36F9}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="FLY_Footstep_Concrete_01" ID="{AEE841C0-362B-4ECC-90D5-B96EE22A2A8F}" ShortID="350463058">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E1CC20E3-9829-498A-9E41-C90F0E0FC4B0}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="SFX" ID="{861F86A1-3A57-496F-8969-181FEACE73C0}" WorkUnitID="{D8AF2886-5A65-4F48-9E44-86FB77DBE26F}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="FLY_Footstep_Concrete_01" ID="{E8C11CA9-64BF-48B1-91FB-7C3A2202DA3B}">
															<Language>SFX</Language>
															<AudioFile>FLY_Footstep_Concrete_01.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="577652597"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="FLY_Footstep_Concrete_01" ID="{E8C11CA9-64BF-48B1-91FB-7C3A2202DA3B}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="FLY_Footstep_Concrete_02" ID="{D48C7A9F-F547-412F-9BD5-6FB7915B89F6}" ShortID="856912878">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E1CC20E3-9829-498A-9E41-C90F0E0FC4B0}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="SFX" ID="{861F86A1-3A57-496F-8969-181FEACE73C0}" WorkUnitID="{D8AF2886-5A65-4F48-9E44-86FB77DBE26F}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="FLY_Footstep_Concrete_02" ID="{53C900CD-6B7D-4475-8ECA-82859131A1FC}">
															<Language>SFX</Language>
															<AudioFile>FLY_Footstep_Concrete_02.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="466208076"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="FLY_Footstep_Concrete_02" ID="{53C900CD-6B7D-4475-8ECA-82859131A1FC}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="FLY_Footstep_Concrete_05" ID="{4218D0BC-8A8C-4089-A0A3-445A3439CCB0}" ShortID="146330197">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E1CC20E3-9829-498A-9E41-C90F0E0FC4B0}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="SFX" ID="{861F86A1-3A57-496F-8969-181FEACE73C0}" WorkUnitID="{D8AF2886-5A65-4F48-9E44-86FB77DBE26F}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="FLY_Footstep_Concrete_05" ID="{786268A7-557C-4A8C-9000-44091CA3DAEC}">
															<Language>SFX</Language>
															<AudioFile>FLY_Footstep_Concrete_05.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="990570789"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="FLY_Footstep_Concrete_05" ID="{786268A7-557C-4A8C-9000-44091CA3DAEC}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="FLY_Footstep_Concrete_04" ID="{ED290578-D19C-48CB-81DB-C5BB12AB4633}" ShortID="338795897">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E1CC20E3-9829-498A-9E41-C90F0E0FC4B0}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="SFX" ID="{861F86A1-3A57-496F-8969-181FEACE73C0}" WorkUnitID="{D8AF2886-5A65-4F48-9E44-86FB77DBE26F}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="FLY_Footstep_Concrete_04" ID="{7F5F21CF-32D9-45BF-AD12-9A22498324BE}">
															<Language>SFX</Language>
															<AudioFile>FLY_Footstep_Concrete_04.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="179709773"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="FLY_Footstep_Concrete_04" ID="{7F5F21CF-32D9-45BF-AD12-9A22498324BE}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="FLY_Footstep_Grass" ID="{3ACADE5E-6379-4373-81F0-5727FEB13379}" ShortID="328758400">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{5B06D407-BD08-464F-8CE9-E2F3C8C79617}"/>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E1CC20E3-9829-498A-9E41-C90F0E0FC4B0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="SFX" ID="{861F86A1-3A57-496F-8969-181FEACE73C0}" WorkUnitID="{D8AF2886-5A65-4F48-9E44-86FB77DBE26F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="FLY_Footstep_Grass_01" ID="{56723CBD-8B7E-4CD8-97D2-0FF8E3920BA7}" ShortID="514878712">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E1CC20E3-9829-498A-9E41-C90F0E0FC4B0}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="SFX" ID="{861F86A1-3A57-496F-8969-181FEACE73C0}" WorkUnitID="{D8AF2886-5A65-4F48-9E44-86FB77DBE26F}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="FLY_Footstep_Grass_01" ID="{F639045E-17A8-4B17-BA0D-62F0A16E5AA8}">
															<Language>SFX</Language>
															<AudioFile>FLY_Footstep_Grass_01.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="504614697"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="FLY_Footstep_Grass_01" ID="{F639045E-17A8-4B17-BA0D-62F0A16E5AA8}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="FLY_Footstep_Grass_02" ID="{EBA18436-22BB-4D42-8E94-8956B14F9D23}" ShortID="920299578">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E1CC20E3-9829-498A-9E41-C90F0E0FC4B0}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="SFX" ID="{861F86A1-3A57-496F-8969-181FEACE73C0}" WorkUnitID="{D8AF2886-5A65-4F48-9E44-86FB77DBE26F}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="FLY_Footstep_Grass_02" ID="{18D3F25C-1AB4-4337-ABC1-9AE500F3CDA1}">
															<Language>SFX</Language>
															<AudioFile>FLY_Footstep_Grass_02.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="1003779714"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="FLY_Footstep_Grass_02" ID="{18D3F25C-1AB4-4337-ABC1-9AE500F3CDA1}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="FLY_Footstep_Grass_04" ID="{FAA35984-8873-4B54-A790-3E221E614783}" ShortID="308494173">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E1CC20E3-9829-498A-9E41-C90F0E0FC4B0}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="SFX" ID="{861F86A1-3A57-496F-8969-181FEACE73C0}" WorkUnitID="{D8AF2886-5A65-4F48-9E44-86FB77DBE26F}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="FLY_Footstep_Grass_04" ID="{B2EBC643-B991-472E-B568-B10CEECA8DD2}">
															<Language>SFX</Language>
															<AudioFile>FLY_Footstep_Grass_04.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="197726616"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="FLY_Footstep_Grass_04" ID="{B2EBC643-B991-472E-B568-B10CEECA8DD2}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
									</ChildrenList>
									<GroupingInfo>
										<GroupingBehaviorList>
											<GroupingBehavior>
												<ItemRef Name="FLY_Footstep_Grass" ID="{3ACADE5E-6379-4373-81F0-5727FEB13379}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="FLY_Footstep_Concrete" ID="{835A00EE-481C-4B6B-BEF8-37DFB807C6BB}"/>
											</GroupingBehavior>
										</GroupingBehaviorList>
										<GroupingList>
											<Grouping>
												<SwitchRef Name="Grass" ID="{78B92B0F-995C-4CEE-9228-FF58E6F6B419}"/>
												<ItemList>
													<ItemRef Name="FLY_Footstep_Grass" ID="{3ACADE5E-6379-4373-81F0-5727FEB13379}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="Concrete" ID="{80B2AEBD-81A9-45F1-80AF-3CF155EB0C53}"/>
												<ItemList>
													<ItemRef Name="FLY_Footstep_Concrete" ID="{835A00EE-481C-4B6B-BEF8-37DFB807C6BB}"/>
												</ItemList>
											</Grouping>
										</GroupingList>
									</GroupingInfo>
								</SwitchContainer>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
