<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D8AF2886-5A65-4F48-9E44-86FB77DBE26F}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{D8AF2886-5A65-4F48-9E44-86FB77DBE26F}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{224AE9DF-2072-412D-B13D-C5057AF054FC}" WorkUnitID="{6D4C00CD-36FB-44BF-8509-17D2B2570615}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
