<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D8AF2886-5A65-4F48-9E44-86FB77DBE26F}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{D8AF2886-5A65-4F48-9E44-86FB77DBE26F}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{224AE9DF-2072-412D-B13D-C5057AF054FC}" WorkUnitID="{6D4C00CD-36FB-44BF-8509-17D2B2570615}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="SFX" ID="{861F86A1-3A57-496F-8969-181FEACE73C0}"/>
						<Bus Name="UI" ID="{6F735E76-BC89-4391-8D31-D1B8DCBCF9C5}"/>
						<Bus Name="MUS" ID="{0C4FC5AB-2A0C-4198-82BC-F58CD21D33F4}">
							<PropertyList>
								<Property Name="OutputBusVolume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
						</Bus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
