<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D8AF2886-5A65-4F48-9E44-86FB77DBE26F}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{D8AF2886-5A65-4F48-9E44-86FB77DBE26F}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{224AE9DF-2072-412D-B13D-C5057AF054FC}" WorkUnitID="{6D4C00CD-36FB-44BF-8509-17D2B2570615}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="SFX" ID="{861F86A1-3A57-496F-8969-181FEACE73C0}">
							<ObjectLists>
								<ObjectList Name="Effects">
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{91DA80ED-6078-42BF-88FB-B09CCEE95C58}" ShortID="998930977">
												<ReferenceList>
													<Reference Name="Effect" PluginName="Wwise Guitar Distortion" CompanyID="0" PluginID="126" PluginType="3">
														<ObjectRef Name="FX_HelmetDistortion" ID="{8D8614C3-BE66-4036-8AC4-25C40DF7127F}" WorkUnitID="{25B1BD2F-3F6C-4E24-965E-8E81C774CD39}"/>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</Bus>
						<Bus Name="UI" ID="{6F735E76-BC89-4391-8D31-D1B8DCBCF9C5}"/>
						<Bus Name="MUS" ID="{0C4FC5AB-2A0C-4198-82BC-F58CD21D33F4}">
							<PropertyList>
								<Property Name="OutputBusVolume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="STA_HelmetEquip" ID="{980EEFB5-0EE5-4BB4-B93F-77FD35D9596A}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="Equipped" ID="{6F075439-E162-4072-AB5C-A8B21186142B}"/>
										<CustomState Name="" ID="{40EF6B2C-29CD-4BDF-90BC-243AB0E3747A}" ShortID="133715134">
											<PropertyList>
												<Property Name="Lowpass" Type="int16" Value="65"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Unequipped" ID="{40754454-1E12-4719-90BD-7307CAA68B9C}"/>
										<CustomState Name="" ID="{60C03DC3-E5F2-40DC-BCEF-5A7D6346A540}" ShortID="427489381"/>
									</CustomState>
								</CustomStateList>
							</StateInfo>
						</Bus>
						<Bus Name="RVB" ID="{C84086B4-7F2F-4BBA-822E-2CF7D86494A3}">
							<ChildrenList>
								<AuxBus Name="RVB_EarlyReflections" ID="{4464432F-E1F9-4EE2-A06A-105409793C91}">
									<PropertyList>
										<Property Name="BusChannelConfig" Type="int32">
											<ValueList>
												<Value>768</Value>
											</ValueList>
										</Property>
										<Property Name="EnableAttenuation" Type="bool" Value="False"/>
										<Property Name="ListenerRelativeRouting" Type="bool" Value="True"/>
										<Property Name="OutputBusVolume" Type="Real64">
											<ValueList>
												<Value>-18</Value>
											</ValueList>
										</Property>
										<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
									</PropertyList>
									<ObjectLists>
										<ObjectList Name="Effects">
											<Reference>
												<Local>
													<EffectSlot Name="" ID="{4F0FED0D-29CC-4835-9F31-78DE22FE0C82}" ShortID="1060438784">
														<ReferenceList>
															<Reference Name="Effect" PluginName="Wwise Reflect" CompanyID="0" PluginID="171" PluginType="3">
																<ObjectRef Name="Reflect_Simplified" ID="{26D1B778-1690-400C-9DBA-3B2CDEE9B3AE}" WorkUnitID="{923039AD-F8B4-46D4-BDA7-CB5A6EE595E0}"/>
															</Reference>
														</ReferenceList>
													</EffectSlot>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</AuxBus>
								<AuxBus Name="RVB_Room" ID="{3C344D99-60EF-48F5-B6CD-5D6FA7139AD2}">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="EnableDiffraction" Type="bool" Value="True"/>
										<Property Name="ListenerRelativeRouting" Type="bool" Value="True"/>
										<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
									</PropertyList>
									<ObjectLists>
										<ObjectList Name="Effects">
											<Reference>
												<Local>
													<EffectSlot Name="" ID="{B928A20C-5427-41BB-80C4-9B1D4E38B11B}" ShortID="446725350">
														<ReferenceList>
															<Reference Name="Effect">
																<Custom>
																	<Effect Name="Wwise_RoomVerb_(Custom)" ID="{5F9B6975-93E3-4BEC-92F7-D3464C174FF1}" ShortID="584764904" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3"/>
																</Custom>
															</Reference>
														</ReferenceList>
													</EffectSlot>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</AuxBus>
								<AuxBus Name="RVB_Forest" ID="{EAC7D92E-E455-4133-9D9E-2D705316526D}">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="EnableDiffraction" Type="bool" Value="True"/>
										<Property Name="ListenerRelativeRouting" Type="bool" Value="True"/>
										<Property Name="OutputBusVolume" Type="Real64">
											<ValueList>
												<Value>-12</Value>
											</ValueList>
										</Property>
										<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
									</PropertyList>
									<ObjectLists>
										<ObjectList Name="Effects">
											<Reference>
												<Local>
													<EffectSlot Name="" ID="{E68C295D-A969-438E-AAA5-E6C09F579F27}" ShortID="804165597">
														<ReferenceList>
															<Reference Name="Effect">
																<Custom>
																	<Effect Name="Wwise_RoomVerb_(Custom)" ID="{1B2B2442-B0AB-4F85-A353-D1985115AB18}" ShortID="199849303" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3"/>
																</Custom>
															</Reference>
														</ReferenceList>
													</EffectSlot>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</AuxBus>
							</ChildrenList>
						</Bus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
