<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{84D762F1-A9AF-4E9E-A7F0-99561F41210E}" SchemaVersion="123">
	<Switches>
		<WorkUnit Name="Default Work Unit" ID="{84D762F1-A9AF-4E9E-A7F0-99561F41210E}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchGroup Name="SWI_FootstepMaterial" ID="{85CB3ABB-63D3-4F76-92E6-6317EF1136F7}">
					<ChildrenList>
						<Switch Name="Concrete" ID="{80B2AEBD-81A9-45F1-80AF-3CF155EB0C53}"/>
						<Switch Name="Grass" ID="{78B92B0F-995C-4CEE-9228-FF58E6F6B419}"/>
					</ChildrenList>
				</SwitchGroup>
			</ChildrenList>
		</WorkUnit>
	</Switches>
</WwiseDocument>
